DbController/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="800" Margin="0,10,-8,9">
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="772" VerticalScrollBarVisibility="Auto" Height="192"/>
        <Label Content="Service status: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.667,0.872" Width="94" Height="25"/>
        <Button x:Name="btnAdd" Content="Add new" HorizontalAlignment="Left" Margin="693,40,0,0" VerticalAlignment="Top" Width="89" Click="btnAdd_Click" Height="38"/>
        <ListView x:Name="lvDb" HorizontalAlignment="Left" Height="130" Margin="10,83,0,0" VerticalAlignment="Top" Width="772">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="0"/>
                    <GridViewColumn Header="Database" DisplayMemberBinding="{Binding server_db_name}" Width="250"/>
                    <GridViewColumn Header="Last Backup" DisplayMemberBinding="{Binding last_backup}" Width="250"/>
             
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="589,40,0,0" VerticalAlignment="Top" Width="89" Height="38" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="486,40,0,0" VerticalAlignment="Top" Width="89" Height="38"/>
        <Button x:Name="btnErrorLog" Content="Error Log" HorizontalAlignment="Left" Margin="368,40,0,0" VerticalAlignment="Top" Width="89" Height="38" Click="btnErrorLog_Click"/>
        <Label x:Name="lblServiceStatus" Content="Service status: " HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.667,0.872" Width="94" Height="25"/>
        <Button x:Name="btnService" Content="Status" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="89" Height="38" Click="btnService_Click"/>
        <Button x:Name="btnErrorLog_Copy" Content="Test" HorizontalAlignment="Left" Margin="249,40,0,0" VerticalAlignment="Top" Width="89" Height="38" Click="btnErrorLog_Copy_Click"/>

    </Grid>
</Window>
