DbController/winDbMaintenance.xaml

<Window x:Class="WpfApp1.winDbMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="winDbMaintenance" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded" Margin="0,0,0,-65" Height="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtServerAddress" HorizontalAlignment="Left" Height="23" Margin="114,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Label x:Name="lblServerAddress" Content="Server address" HorizontalAlignment="Left" Margin="9,32,0,0" VerticalAlignment="Top" Width="109" Height="23"/>
        <TextBox x:Name="txtServerDbName" HorizontalAlignment="Left" Height="23" Margin="114,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Label x:Name="lblDbName" Content="Database" HorizontalAlignment="Left" Margin="9,64,0,0" VerticalAlignment="Top" Width="109" Height="23"/>
        <TextBox x:Name="txtServerUsername" HorizontalAlignment="Left" Height="23" Margin="114,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Label x:Name="lblServerUsername" Content="Username" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" Width="109" Height="23"/>
        <Label x:Name="lblServerPassword" Content="Password" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top" Width="109" Height="23"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="187.279,238,0,0" VerticalAlignment="Top" Width="136" Click="btnSave_Click" Height="32" Grid.Column="1"/>
        <PasswordBox x:Name="txtServerPassword" HorizontalAlignment="Left" Margin="114,131,0,0" VerticalAlignment="Top" Width="269" Height="23"/>
        <Button x:Name="btnBackup" Content="Backup now" HorizontalAlignment="Left" Margin="216.279,87,0,0" VerticalAlignment="Top" Width="107" Height="32" Click="BtnBackup_Click" Grid.Column="1"/>
        <TextBox x:Name="txtBackupDestination" HorizontalAlignment="Left" Height="23" Margin="448,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="295" Grid.ColumnSpan="2"/>
        <Label Content="Backup destination" HorizontalAlignment="Left" Margin="448,24,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="296,52,0,0" VerticalAlignment="Top" Width="27" Grid.Column="1" RenderTransformOrigin="3.741,1.05"/>

    </Grid>
</Window>
